# Use case configuration for Fairphone 3.
# Speaker connected to external codec (AW8898)

Define {
	#WcdPlaybackPCM "hw:${CardId},0"
	#WcdCapturePCM "hw:${CardId},1"
	MultiMedia3Port "QUIN_MI2S_RX"
}
<platforms/msm8916/qdsp6-components.conf>

SectionDevice."Speaker" {
	Comment "Speaker playback"

	Value {
		PlaybackChannels 1
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId},2"
	}
}

# Speaker is also Earpiece
#SectionDevice."Earpiece" {
#	Comment "Earpiece playback"
#
#	Value {
#		PlaybackChannels 1
#		PlaybackPriority 200
#		PlaybackPCM "hw:${CardId},2"
#	}
#}
#<codecs/msm8916-wcd/Headphones.conf>
#
#<codecs/msm8916-wcd/PrimaryMic.conf>
#<codecs/msm8916-wcd/SecondaryMic.conf>
#<codecs/msm8916-wcd/HeadsetMic.conf>
