# Use case configuration for Alcatel OneTouch Idol 3.
# The two speakers/earpieces are connected to external codec (TFA9897)
# Headphones support requires writing a driver for AK4375

Define {
	WcdCapturePCM "hw:${CardId},1"
}
<platforms/msm8916/qdsp6-components.conf>

SectionDevice."Speaker" {
	Comment "Speaker playback"

	EnableSequence [
		cset "name='Speaker Top Amp Input' Left"
		cset "name='Speaker Bottom Amp Input' Right"
		cset "name='Speaker Top Mode' Speaker"
		cset "name='Speaker Bottom Mode' Speaker"
		cset "name='Speaker Top Amp Switch' 1"
		cset "name='Speaker Bottom Amp Switch' 1"
	]

	DisableSequence [
		cset "name='Speaker Top Amp Switch' 0"
		cset "name='Speaker Bottom Amp Switch' 0"
	]

	Value {
		PlaybackChannels 2
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId},2"
	}
}

SectionDevice."Earpiece" {
	Comment "Earpiece playback"

	EnableSequence [
		cset "name='Speaker Top Amp Input' Left"
		cset "name='Speaker Top Mode' Receiver"
		cset "name='Speaker Top Amp Switch' 1"
		cset "name='Speaker Bottom Amp Switch' 0"
	]

	DisableSequence [
		cset "name='Speaker Top Amp Switch' 0"
		cset "name='Speaker Top Mode' Speaker"
	]

	Value {
		PlaybackChannels 2
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},2"
	}
}

<codecs/msm8916-wcd/PrimaryMic.conf>
<codecs/msm8916-wcd/SecondaryMic.conf>
<codecs/msm8916-wcd/HeadsetMic.conf>
