# Use case configuration for Samsung Galaxy Grand Max. No SecondaryMic.
# Speaker connected to external codec (TFA9895)

Define {
	WcdPlaybackPCM "hw:${CardId},0"
	WcdCapturePCM "hw:${CardId},1"
}
<platforms/msm8916/qdsp6-components.conf>

SectionDevice."Speaker" {
	Comment "Speaker playback"

	Value {
		PlaybackChannels 1
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},2"
	}
}

<codecs/msm8916-wcd/Earpiece.conf>
<codecs/msm8916-wcd/Headphones.conf>

<codecs/msm8916-wcd/PrimaryMic.conf>
<codecs/msm8916-wcd/HeadsetMic.conf>
