# Use case configuration for BQ Aquaris X5
# All analog outputs/inputs connected to internal PM8916 codec,
# speaker connected via AW8738 amplifier to HPHR.

SectionVerb {
	Value {
		PlaybackPCM "plughw:${CardId},0"
		CapturePCM "plughw:${CardId},1"
	}
}
<platforms/msm8916/qdsp6-components.conf>

SectionDevice."Speaker" {
	Comment "Speaker playback"

	ConflictingDevice [
		"Headphones"
		"Earpiece"
	]

	EnableSequence [
		cset "name='RX2 MIX1 INP1' RX1"
		cset "name='RDAC2 MUX' RX2"
		cset "name='HPHR' 1"
		cset "name='HPHR Ext' 1"
		## gain to  0dB
		cset "name='RX2 Digital Volume' 128"
	]

	DisableSequence [
		cset "name='RX2 Digital Volume' 0"
		cset "name='HPHR Ext' 0"
		cset "name='HPHR' 0"
		cset "name='RX2 MIX1 INP1' ZERO"
	]

	Value {
		PlaybackChannels 2
		PlaybackPriority 200
	}
}

<codecs/msm8916-wcd/Earpiece.conf>
<codecs/msm8916-wcd/Headphones.conf>

<codecs/msm8916-wcd/PrimaryMic.conf>
<codecs/msm8916-wcd/SecondaryMic.conf>
<codecs/msm8916-wcd/HeadsetMic.conf>
